librus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="librus.MainPage">
    <StackLayout>
        <Label Text="Wybierz klasę w szkole:" />
        <Picker x:Name="ClassPicker">
            <Picker.Items>
                <x:String>1A</x:String>
                <x:String>1B</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="Wybierz ucznia:" />
        <Picker x:Name="StudentPicker">
            <Picker.Items>
                <x:String>Jan Kowalski</x:String>
                <x:String>Tomasz Manikowski</x:String>
            </Picker.Items>
        </Picker>
        <Label Text="Wybierz przedmiot:"/>
        <Picker x:Name="SubjectPicker">
            <Picker.Items>
                <x:String>Matematyka</x:String>
                <x:String>Fizyka</x:String>
                <x:String>Geografia</x:String>
                <x:String>Polski</x:String>
                <x:String>Zawodowe z Panem Krystianem</x:String>
            </Picker.Items>
        </Picker>

        <Button Text="Wyświetl oceny" Clicked="DisplayGrades_Clicked" />
        <Label x:Name="GradesLabel" Text=""/>

        <Label Text="Dodaj ocenę:" />
        <Entry x:Name="GradeEntry" Placeholder="Ocena" />
        <Button Text="Dodaj ocenę" Clicked="AddGrade_Clicked" />

        <Label Text="Usuń ocenę:" />
        <Entry x:Name="RemoveGradeEntry" Placeholder="Ocena do usunięcia" />
        <Button Text="Usuń ocenę" Clicked="RemoveGrade_Clicked" />
    </StackLayout>

</ContentPage>